.market {
  width: 100%;
  height: 100%;
  font-family: 'Ubuntu';
  :global {
    canvas {
      display: block;
      width: 100%;
      height: 100%;
    }

    p {
      color: #ffffff;
    }

    .header {
      top: 42%;
      color: #ffffff;
      font-size: 3.5rem;
    }

    .header-content {
      padding: 50px;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
    }

    .footer {
      bottom: 3%;
    }

    .description {
      color: gray;
      padding-top: 50px;
    }

    a,
    a:hover,
    a:visited {
      color: white;
      text-decoration: none;
    }

    .disable-selection {
      -moz-user-select: none;
      /* Firefox */
      -ms-user-select: none;
      /* Internet Explorer */
      -khtml-user-select: none;
      /* KHTML browsers (e.g. Konqueror) */
      -webkit-user-select: none;
      /* Chrome, Safari, and Opera */
      -webkit-touch-callout: none;
      /* Disable Android and iOS callouts*/
    }

    .btn {
      border-radius: 100px;
      padding: 10px 25px;
    }
    h1 {
      font-size: 4rem;
      color: #ffffff;
      font-family: 'Merriweather';
    }
    .small span {
      color: rgba(255, 255, 255, 0.3);
    }
  }
}
